<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
*{
    margin: 0px;
    padding: 0px;
}
html, body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: no-repeat center ;
    background-size: cover;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px rgb(20, 20, 128);
    padding: 10px;
}
@media screen and (orientation: landscape) {
    body{
    background-image: url(imagens/paisagem.jpg);

}
    
}
@media screen and (orientation: portrait) {
    body{
    background-image: url(imagens/retrato.jpg);
   
    
}
}
   </style>
    <title>Medias Queries</title>
</head>
<body>
        <h1> mude a orientaçao do seu dispositivo</h1>  
        



</body>
</html>